spring.application.name=backend
server.port=2038
spring.data.mongodb.uri=mongodb+srv://eventlagbe:8M0TibA9s3kJX64o@cluster0.fc0ggcl.mongodb.net/EventLagbe?retryWrites=true&w=majority&appName=Cluster0
